# multi_e_commerce_web

./: .project  README.md  eazydeals_maven.sql  phong.sql  phong_maven.sql  pom.xml
src/main/assembly/: lambda-jar-with-classes.xml
src/main/java/com/eazydeals/helper/: ConnectionProvider.java
src/main/java/com/eazydeals/servlets/: AddOperationServlet.java  AddToCartServlet.java  AdminServlet.java  UpdateOrderServlet.java
src/main/java/com/phong/dao/: AdminDao.java  CartDao.java  CategoryDao.java  OrderDao.java  OrderedProductDao.java  ProductDao.java  ReviewDao.java  UserDao.java  VendorDao.java  WishlistDao.java
src/main/java/com/phong/entities/: Admin.java  Cart.java  Category.java  Message.java  Order.java  OrderedProduct.java  Product.java  Review.java  User.java  Vendor.java  Wishlist.java
src/main/java/com/phong/helper/: ConnectionProvider.java  Mail.java  MailMessenger.java  OrderIdGenerator.java  PasswordUtil.java
src/main/java/com/phong/lambda/: ChatbotHandler.java
src/main/java/com/phong/servlets/: AddOperationServlet.java  AddToCartServlet.java  AdminServlet.java  CartOperationServlet.java  ChangePasswordServlet.java  FilterProductsServlet.java  LoginServlet.java  LogoutServlet.java  OrderOperationServlet.java  RegisterServlet.java  ReviewServlet.java  SetCheckoutAttributesServlet.java  UpdateOrderServlet.java  UpdateUserServlet.java  VendorLoginServlet.java  VendorProductServlet.java  VendorProfileServlet.java  VendorRegisterServlet.java  WishlistServlet.java
src/main/webapp/: admin.jsp  adminlogin.jsp  cart.jsp  change_password.jsp  checkout.jsp  display_admin.jsp  display_category.jsp  display_orders.jsp  display_products.jsp  display_users.jsp  display_vendors.jsp  error_page.jsp  footer.jsp  forgot_password.jsp  index.jsp  login.jsp  order.jsp  otp_code.jsp  personalInfo.jsp  products.jsp  profile.jsp  register.jsp  test.jsp  update_category.jsp  update_product.jsp  vendor_dashboard.jsp  vendor_login.jsp  vendor_orders.jsp  vendor_products.jsp  vendor_profile.jsp  vendor_register.jsp  vendor_store.jsp  vendor_update_product.jsp  viewProduct.jsp  wishlist.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/Components/: admin_modals.jsp  common_css_js.jsp  footer.jsp  navbar.jsp  sidebar.jsp  update_category_modal.jsp  update_product_modal.jsp
src/main/webapp/WEB-INF/: web.xml
